{
  "name": "git-shit",
  "version": "1.8.0",
  "description": "git-flow feature workflow that ends in a PR into staging: publish the branch, then create and merge the PR from the terminal with the GitHub CLI (gh) — or fall back to opening the Bitbucket/GitHub PR page pre-filled and auto-clicking Create pull request.",
  "keywords": [
    "git",
    "git shit",
    "git-shit",
    "git-flow",
    "bitbucket",
    "github",
    "gh",
    "github-cli",
    "pull-request",
    "workflow",
    "cli"
  ],
  "bin": {
    "git-shit": "bin/git-shit.js"
  },
  "scripts": {
    "test": "node test/pr-body.test.js && node test/publish.test.js && node test/sync.test.js && node test/list-ship-completion.test.js"
  },
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=16"
  },
  "author": "suprim12",
  "license": "MIT"
}
